*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif, 'Arial Narrow', Arial, sans-serif;
  }

body{
    background-color: #14274f;
}

.container {
    max-width: 900px;
    margin: 0 auto;

  }

  .title_small{
    font-size: 20px;
  }

  .apply-box{
    max-width: 600px;
    background-color: white;
    padding: 30px;
    margin: 0 auto;

    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;

  }
  

  .form_control{
   display: flex;
   flex-direction: column;
  }

  .form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .textarea_control {
    grid-column: 1 / span 2;
  }


  label , select{
    font-size: 15px;
    margin-bottom:5px ;
  }

  .form_control input{
    font-size: 15px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid lightslategray;
  }


  input:hover  ,textarea:hover , select:hover {
   border: 2px solid red;
  }
  


  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
 button
{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  height: 30px;
  color: white;
  background-color: rgb(243, 5, 5);
  border-radius: 4px;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 2px;
  padding-bottom: 2px;
  border: none;
  cursor: pointer;
  transition: 0.3s ;
  text-align: center;

}

button:active{
 background-color: rgb(247, 91, 91);
 margin-bottom: 1px;
 margin-left:3px ;
padding: 5px 5px;
}








  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ;


  .textarea_control textarea {
    width: 100%;
  }